 _______        _      __  ___
|__   __|      | |    /_ |/ _ \
   | | __ _ ___| | __  | | | | |
   | |/ _` / __| |/ /  | | | | |
   | | (_| \__ \   <   | | |_| |
   |_|\__,_|___/_|\_\  |_|\___/ 

You can chain options for a single command. So, for example, you could include both the option you found in task 4 and the option you found in task 7 by simply adding each option after the ls command.

Steps:
1. Type this chained command now. Don’t forget the - or -- for EACH of them and to put a space between them! You should now see all files and folders, including those that are hidden, and all of the details about them.
2. Answer question 10 in EDURange
3. Go to the next task by typing the following into the prompt: cat task11
==========================================================================
