 _______        _       ___
|__   __|      | |     / _ \
   | | __ _ ___| | __ | (_) |
   | |/ _` / __| |/ /  > _ <
   | | (_| \__ \   <  | (_) |
   |_|\__,_|___/_|\_\  \___/
                            
Steps:
1. Type the command you found into the prompt. You should see any hidden files or folders (those beginning with a .).
2. Answer question 8 in EDURange
3. Go to the next task by typing the following into the prompt: cat task9
==========================================================================
